{
  "name": "cloud-drive-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Headless-Chromium end-to-end test for the built app.",
  "scripts": {
    "test": "node run.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^25.10.0"
  }
}
